{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyPayroll-BD65E857-C803-486A-A83E-81CFEABEF618;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBConnection": "Server=.;Database=MyPayroll;persist security info=True;user id=sa;password=Srax200plus"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondaryDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "barnak.apps@gmail.com",
    "UsernamePassword": "Newpass20!",
    "FromEmail": "fromEmail",
    "ToEmail": "barnabaskunda@yahoo.com",
    "CcEmail": "barnabas.kunda2018@gmail.com"
  },
  "AppSettings": {
    "CookieDuration": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
